apiVersion: v1
kind: Secret
metadata:
  name: basic-auth
data:
  # username: myuser, password: password123
  # https://user-guide.cloud-platform.service.justice.gov.uk/tasks.html#add-http-basic-authentication
  auth: bXl1c2VyOiRhcHIxJGc2R0JJaHNiJEc3cTE4SDJGRGVSUnNKdEZFOWIwVDAK
  csrf: ZUJwbnhCWHpLUmlBOGpQTUR1bUg0Qzk4WG9vbTIzUElEdk1DVnRSenVwRzMwanktb0xpYUJSY2gzSU1HLU50RA==
  notifyapi: Z3JjbG9jYWwtMzZiZGIwYTMtODZlMy00MjNkLWIxY2UtMjZmYWUxZWFkNDE3LTZlYTY0NGQ1LTEwMDQtNDE2OS04OTY3LTVkNjA4NjcxNzU0MQ==
  govuk-pay-api-key: YXBpX3Rlc3RfbmtuaDhuNjNvcTVkbzBsbW92YTloN2tvZm50YTVoMjExdnF1aTFyaGlqMHY0OWJmdWowcHEwYzRpNg==
  alchemy-key: bmRTTWhFZmt5VEFoMHhMdDlRRXc4a1BfSGFkbk5GejYxZDdBeHlTQmZsU2xqYkJUY2JRZXplSEVtMGNXSFFpTA==
