apiVersion: v1
kind: Secret
metadata:
  name: basic-auth
data:
  # username: myuser, password: password123
  # https://user-guide.cloud-platform.service.justice.gov.uk/tasks.html#add-http-basic-authentication
  auth: bXl1c2VyOiRhcHIxJGc2R0JJaHNiJEc3cTE4SDJGRGVSUnNKdEZFOWIwVDAK
  csrf: YjYzM2I5MGNkMDA5NTlhYmE3NDQ5MWE0YTU0YzJhMWYK
  notifyapi: Z3JjX3ByZXByb2RfY2xvdWRfcGxhdGZvcm0tMzZiZGIwYTMtODZlMy00MjNkLWIxY2UtMjZmYWUxZWFkNDE3LTMzZDQ4NWRjLWI2ZTgtNDJmNS04MDhmLWI1YjYxNDA4ODY5NQ==
  govuk-pay-api-key: YXBpX3Rlc3RfbmtuaDhuNjNvcTVkbzBsbW92YTloN2tvZm50YTVoMjExdnF1aTFyaGlqMHY0OWJmdWowcHEwYzRpNg==
  alchemy-key: dlpWUllpWjZoZHoyR21WbE1NWVhIUGRJTXZFUDFFU3g1aXI3dmJXQWJlcz0=
